<!DOCTYPE html>
<html lang="en">
<head>
  <title>About the Author and About the App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body style="background-color: transparent;">
	<div class="about-app-page">
		<p>Carla Betker, M.Ed. has worked as a school psychologist in Manitoba schools for over 20 years.  She has also worked as a therapist in a clinical treatment setting for adolescents, and has a private practice where she provides counselling services to children, adolescents and adults; as well as parent coaching to parents with children of all ages.</p>

	</div>
	<style type="text/css">
		@font-face {
			font-family: 'Myriad Pro Light';
			src: url('fonts/MyriadPro-LightCond.eot');
			src: url('fonts/MyriadPro-LightCond.eot?#iefix') format('embedded-opentype'),
				url('fonts/MyriadPro-LightCond.woff2') format('woff2'),
				url('fonts/MyriadPro-LightCond.woff') format('woff'),
				url('fonts/MyriadPro-LightCond.ttf') format('truetype'),
				url('fonts/MyriadPro-LightCond.svg#MyriadPro-LightCond') format('svg');
			font-weight: 300;
			font-style: normal;
		}
		.about-app-page{font-family:'Myriad Pro Light';font-size:16px;}
	</style>
</body>
</html>